public net.minecraft.tileentity.BeehiveTileEntity func_235651_a_(Lnet/minecraft/block/BlockState;Lnet/minecraft/tileentity/BeehiveTileEntity$Bee;Ljava/util/List;Lnet/minecraft/tileentity/BeehiveTileEntity$State;)Z # releaseOccupant
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData <init>(Lnet/minecraft/nbt/CompoundTag;II)V


#PORTED
public net.minecraft.world.entity.animal.Bee$BeeAttackGoal
public net.minecraft.world.entity.animal.Bee$BeeAttackGoal <init>(Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/PathfinderMob;DZ)V
public net.minecraft.world.entity.animal.Bee$BeeBecomeAngryTargetGoal
public net.minecraft.world.entity.animal.Bee$BeeBecomeAngryTargetGoal <init>(Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeGoToKnownFlowerGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeEnterHiveGoal
public net.minecraft.world.entity.animal.Bee$BeeEnterHiveGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeGrowCropGoal
public net.minecraft.world.entity.animal.Bee$BeeGrowCropGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeGoToHiveGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V
public net.minecraft.world.entity.animal.Bee$BeeLocateHiveGoal
public net.minecraft.world.entity.animal.Bee$BeeLocateHiveGoal <init>(Lnet/minecraft/world/entity/animal/Bee;)V

public net.minecraft.world.entity.animal.Bee$BeePollinateGoal m_28087_()V # stopPollinating
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal m_28086_()Z # isPollinating
public net.minecraft.world.entity.animal.Bee$BeeGoToHiveGoal m_28008_()V # dropHive
public net.minecraft.world.entity.animal.Bee m_27866_()Z # wantsToEnterHive
public net.minecraft.world.entity.animal.Bee m_27872_()Z # isHiveValid
public net.minecraft.world.entity.animal.Bee m_27871_()V # incrementNumCropsGrownSincePollination
public net.minecraft.world.entity.animal.Bee m_27896_(Lnet/minecraft/core/BlockPos;)Z # isFlowerValid
